API
OPENAI_API_BASE=https://aiapi.xing-yun.cn/v1
OPENAI_API_KEY=sk-aw83MOhLhgM5efpY78C010C8Ca794895806c80969a1dD1Be
TAVILY_API_KEY=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

DEEPSEEK_API_KEY=sk-6cc3d470870545a7a0b039d4aa94d29f
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

TOGETHER_API_KEY=f14f2177eb3d0aab4da8618bb8eabbf399ee020785498165a6df8d6317986dfb
TOGETHER_API_BASE=https://api.together.xyz/v1
# meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo

GROQ_API_KEY=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
groq_api_base=https://api.groq.com/openai/v1

COHERE_API_KEY=G2Qbj4kcIgzCJerew3WMKCUP7cYfUOn6wbe2efZS

serpapi_api_key=aba903f49c0a4da6a6f22c86655d21825f6d09595858bc0e97c6319a4cd678bb

CLAUDE_API_KEY=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

GOOGLE_API_KEY=AIzaSyCrKe0LZOJTEGeSGoOCEVp_WaSXc9gLe-A	
# model mixtral-8x7b-32768 gemma2-9b-it llama3-groq-70b-8192-tool-use-preview llama-3.1-405b-reasoning llama-3.1-70b-versatile

nvidia_api_key=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
nvida_api_base=https://integrate.api.nvidia.com/v1
# model = meta/llama-3.1-405b-instruct

# serper.dev api bda388008a6e5761b44b6f79cce5dd92d9d516d

ZHIPU_API_KEY=9e4c16ce4198e71ae9664f27c1804c85.5Zo8Ak5NmfQjVkoM
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/
# model=glm-4-plus

siliconflow_api_key=sk-mfhmoejysanlzgbtdqpfbrybldxogzvptcbdiebzmxlmstwc
siliconflow_api_base=https://api.siliconflow.cn/v1